' HUSIX - Humberto Sistema *NIX
' Kernel

Imports System
Imports System.Memory
Imports System.Threading
Imports System.IO
Imports System.IO.Console
Imports System.Timer
Imports System.IO.Disk
Imports System.Collections
Imports System.IO.FileSystem
Imports Version
Imports Config
Imports ConfigDefault

Module Program

    Sub WriteDot
        Console.Write " ."
    End

    Public Sub Main(args as PtrByteArray)
        Dim ptr as PtrByteArray
        Dim ver as Version
        ver = new
        HusixVersion.GetVersion ver
        Console.Initialize
        If Console.CanTextOnly() Then
            FatalError "Modo de Video nao detectado, Requer CGA ou superior", "husix.hcb", 0
        End
        Console.Mode80x25x4
        Console.WriteLine "HUSIX Operating System"
        Console.Write "Kernel v"
        Console.WriteUInt16 ver.Version
        Console.Write "."
        Console.WriteUInt16 ver.SubVersion
        Console.Write " R"
        Console.WriteUInt16 ver.Revision
        Console.Write " - "
        Console.WriteLine ver.Release
        Console.Write "Initializing"
        MultiThreading.PreInitialize
        WriteDot
        GlobalMemory.Initialize
        WriteDot
        Memory.Initialize
        WriteDot
        MultiThreading.Initialize
        WriteDot
        SystemTimer.Initialize
        WriteDot
        MultiThreading.Resume
        WriteDot
        Disk.Initialize
        WriteDot
        FileSystem.Initialize
        WriteDot
        Console.WriteLine " [ OK ]"
        
        ConfigDefault.Initialize
        Config.ParseArgs args

        Console.Write "Mounting ["
        Console.Write Config.RootDisk
        Console.Write "]"
        If Disk.Exist(Config.RootDisk) == 0 Then 
            FatalError "[ DISK NOT FOUND ]", Config.RootDisk, 0
        End
        WriteDot
        Try
            FileSystem.Mount Config.RootDisk, Config.RootFileSystem, "/"
        Catch Error
            FatalError "[ DISK NOT FORMATED ]", Config.RootDisk, 0
        End
        WriteDot
        Console.WriteLine " [ OK ]"
        Dim root as DirectoryInfo
        root = New
        Dim file as FileInfo
        Dim s as Stream
        Dim blockTmp as String
        s = New
        file = New
        blockTmp = New
        FileSystem.GetRoot root
        FileSystem.GetFileInfo root, 2, file
        Console.WriteLine file.Name
        file.Open.Invoke s
        While Stream.Read(s, blockTmp)
            Console.Write blockTmp
        End
        Console.WriteLine "[EOF]"

        While 1
            Console.WriteChar 13
            Console.WriteUInt16 Clock.Minute
            Console.Write ":"
            Console.WriteUInt16 Clock.Second
            Thread.Sleep 1000
        End
    End

    Public Sub FatalError(msg as String, file as String, line as UInt16)
        Console.Mode80x25x4
        Console.WriteLine "FATAL ERROR:"
        Console.Write file
        Console.Write ":"
        Console.WriteUInt16 line
        Console.WriteLine ":"
        Console.WriteLine msg
        Console.WriteLine ""
        Console.WriteLine "<SYSTEM HALTED>"
        While 1
            asm "cli"
            asm "hlt"
        End
    End

End