' HUSIX - Humberto Sistema *NIX
' Kernel

Imports System
Imports System.Memory
Imports System.Threading
Imports System.IO
Imports System.IO.Console
Imports System.Timer
Imports System.IO.Disk
Imports System.Collections
Imports Version
Imports ConfigDefault

Module Program

    Public Sub Main(args as PtrByteArray)
        Dim ptr as PtrByteArray
        Dim ver as Version
        ver = new
        HusixVersion.GetVersion ver
        Console.Mode80x25x4
        Console.WriteLine "HUSIX Operating System"
        Console.Write "Kernel v"
        Console.WriteUInt16 ver.Version
        Console.Write "."
        Console.WriteUInt16 ver.SubVersion
        Console.Write " R"
        Console.WriteUInt16 ver.Revision
        Console.Write " - "
        Console.WriteLine ver.Release
        Console.Write "Initializing"
        MultiThreading.PreInitialize
        Console.Write "."
        GlobalMemory.Initialize
        Console.Write "."
        Memory.Initialize
        Console.Write "."
        MultiThreading.Initialize
        Console.Write "."
        SystemTimer.Initialize
        Console.Write "."
        MultiThreading.Resume
        Console.Write "."
        Disk.Initialize
        Console.WriteLine ". [ OK ]"
        
        ConfigDefault.Initialize

        Dim disk as String
        disk = "Floppy0_360"
        Console.Write "Mounting "
        Console.Write disk
        If Not Disk.Exist(disk) Then Throw NotFoundError
        Dim block as Block512B
        Disk.ReadBlock disk, block, 0, 0
        Console.WriteLine ". [ OK ]"


        While 1
            Console.WriteChar 13
            Console.WriteUInt16 Clock.Minute
            Console.Write ":"
            Console.WriteUInt16 Clock.Second
            Thread.Yield
        End
    End

    Public Sub FatalError(msg as String, file as String, line as UInt16)
        Console.Mode80x25x4
        Console.WriteLine "FATAL ERROR:"
        Console.Write file
        Console.Write ":"
        Console.WriteUInt16 line
        Console.WriteLine ":"
        Console.WriteLine msg
        Console.WriteLine ""
        Console.WriteLine "<SYSTEM HALTED>"
        While 1
            asm "cli"
            asm "hlt"
        End
    End

End