error Error = 0
error DivByZeroError = 1
error StackOverflowError = 2
error OutOfMemoryError = 3
error OutOfBoundsError = 4
error NotFoundError = 5
error AlreadyExistsError = 6
error NotImplementedError = 7
error UnknownError = 8
error CapacityOverflowError = 9
error NoAnswerError = 10
error TimeoutError = 11
error InvalidValueError = 12
error AccessDeniedError = 13
error InvalidFormatError = 14


structure Stream
    Dim Id as uint16
    Dim ReadRaw as func(of stream, ptrbytearray, uint16, uint16)
    Dim Read as func(of stream, ptrbytearray, uint16)
    Dim WriteRaw as func(of stream, ptrbytearray, uint16, uint16)
    Dim Write as func(of stream, ptrbytearray, uint16)
    Dim Close as func(of stream, uint16)
    Dim SeekCurrent as func(of stream, uint16) as uint16
    Dim SeekStart as func(of stream, uint16) as uint16
    Dim SeekEnd as func(of stream, uint16) as uint16
end


Structure String
    Dim Capacity as UInt8
End

Structure ColorPalette
    Dim Black as UInt16
    Dim Blue as UInt16
    Dim Green as UInt16
    Dim Cyan as UInt16
    Dim Red as UInt16
    Dim Magenta as UInt16
    Dim Brown as UInt16
    Dim LightGray as UInt16
    Dim Gray as UInt16
    Dim LightBlue as UInt16
    Dim LightGreen as UInt16
    Dim LightCyan as UInt16
    Dim LightRed as UInt16
    Dim LightMagenta as UInt16
    Dim Yellow as UInt16
    Dim White as UInt16
    Dim Transparent as UInt16
    Dim ConversionTextMode as UInt16
    Dim ConversionRedShl as UInt8
    Dim ConversionRedShr as UInt8
    Dim ConversionGreenShl as UInt8
    Dim ConversionGreenShr as UInt8
    Dim ConversionBlueShl as UInt8
    Dim ConversionBlueShr as UInt8
End

Module Colors
    Dim Palette as ColorPalette

    Public Sub Initialize
        Palette.Black = 0
        Palette.Blue = 1
        Palette.Green = 2
        Palette.Cyan = 3
        Palette.Red = 4
        Palette.Magenta = 5
        Palette.Brown = 6
        Palette.LightGray = 7
        Palette.Gray = 8
        Palette.LightBlue = 9
        Palette.LightGreen = 10
        Palette.LightCyan = 11
        Palette.LightRed = 12
        Palette.LightMagenta = 13
        Palette.Yellow = 14
        Palette.White = 15
        Palette.Transparent = 0xffff
        Palette.ConversionTextMode = 1
    End

    Public Sub Register(newpal as ColorPalette)
        #Palette = #newpal
        @Palette = @newpal
    End

    Public Function Black() as UInt16
        Return Palette.Black
    End

    Public Function Blue() as UInt16
        Return Palette.Blue
    End

    Public Function Green() as UInt16
        Return Palette.Green
    End

    Public Function Cyan() as UInt16
        Return Palette.Cyan
    End

    Public Function Red() as UInt16
        Return Palette.Red
    End

    Public Function Magenta() as UInt16
        Return Palette.Magenta
    End

    Public Function Brown() as UInt16
        Return Palette.Brown
    End

    Public Function LightGray() as UInt16
        Return Palette.LightGray
    End

    Public Function Gray() as UInt16
        Return Palette.Gray
    End

    Public Function LightBlue() as UInt16
        Return Palette.LightBlue
    End

    Public Function LightGreen() as UInt16
        Return Palette.LightGreen
    End

    Public Function LightCyan() as UInt16
        Return Palette.LightCyan
    End

    Public Function LightRed() as UInt16
        Return Palette.LightRed
    End

    Public Function LightMagenta() as UInt16
        Return Palette.LightMagenta
    End

    Public Function Yellow() as UInt16
        Return Palette.Yellow
    End

    Public Function White() as UInt16
        Return Palette.White
    End

    Public Function Transparent() as UInt16
        Return Palette.Transparent
    End

    Public Function FromRGB(r as UInt8, g as UInt8, b as UInt8) as UInt16
        Dim tmpR as UInt16
        Dim tmpG as UInt16
        Dim tmpB as UInt16
        Dim tmpI as UInt16
        If Palette.ConversionTextMode Then
            tmpR = (r shr 6) and 1
            tmpG = (g shr 6) and 1
            tmpB = (b shr 6) and 1
            tmpI = (r shr 7) + (g shr 7) + (b shr 7)
            Return (tmpI shl 3) + (tmpR shl 2) + (tmpG shl 1) + tmpB
        Else
            tmpR = (r shl Palette.ConversionRedShl) shr Palette.ConversionRedShr
            tmpG = (r shl Palette.ConversionGreenShl) shr Palette.ConversionGreenShr
            tmpB = (r shl Palette.ConversionBlueShl) shr Palette.ConversionBlueShr
            Return tmpR + tmpG + tmpB
        End
    End
End

module String
    public function Length(text as ptrbytearray) as uint16
        dim i as uint16
        let i = 0
        ' Ignora o byte inicial com a capacidade da variavel
        let @text++
        while text > 0
            let i ++
            let @text++
        end
        return i
    end

    public function Equals(txt1 as ptrbytearray, txt2 as ptrbytearray) as uint16
        @txt1++
        @txt2++
        while txt1 == txt2
            if txt1 == 0 then return 1
            @txt1++
            @txt2++
        end
        return 0
    end

    public function Concat(dest as ptrbytearray, orig as ptrbytearray) as uint16
        dim dest_len as uint16
        dim dest_capacity as uint16
        dim len as uint16
        dim i as uint16
        dim tmp as uint8
        dest_len = String.Length(dest)
        dest_capacity = dest
        len = String.Length(orig) + 1
        if (len +  dest_len + 1) >  dest_capacity then throw CapacityOverflowError
        @dest = @dest + 1 + dest_len
        @orig++
        for i = 1 to len
            tmp = orig
            dest = tmp
            @dest++
            @orig++
        end
        dest = 0
        return 1
    end

    public function Copy(dest as ptrbytearray, orig as ptrbytearray) as uint16
        dim dest_capacity as uint16
        dim orig_len as uint16
        dim i as uint16
        dim tmp as uint8
        dest_capacity = dest
        orig_len = String.Length(orig) + 1
        @dest++
        @orig++
        dest = 0
        if dest_capacity < (orig_len + 1) then throw CapacityOverflowError
        for i = 1 to orig_len
            tmp = orig
            dest = tmp
            @orig++
            @dest++
        end
        dest = 0
        return 1
    end
end
