Imports System

Structure FileInfo
    Spacing 33
    Dim Id as UInt16
    Dim Name as PtrByteArray
    Dim MountedFileSystem as PtrByteArray
    Dim Open as Action(Of FileInfo, Stream)
End

Structure DirectoryInfo
    Spacing 33
    Dim Id as UInt16
    Dim Name as PtrByteArray
    Dim MountedFileSystem as PtrByteArray
    Dim GetFileInfo as Func(Of DirectoryInfo, UInt16, FileInfo, UInt16)
    Dim GetDirectoryInfo as Func(Of DirectoryInfo, UInt16, DirectoryInfo, UInt16)
End

Module FileInfo
    Public Sub Initialize(dir as FileInfo)
        dir.Name = dir
        Dim ptr as PtrByteArray
        ' Criado manualmente a String Nome e criado seu ponteiro
        ptr = dir
        ptr = 32
        @ptr++
        ptr = 0
        #ptr = 0
        @ptr = 0
        dir.MountedFileSystem = ptr
        dir.Open = ptr
    End
End

Module DirectoryInfo
    Public Sub Initialize(dir as DirectoryInfo)
        dir.Name = dir
        Dim ptr as PtrByteArray
        ptr = dir
        ptr = 32
        @ptr++
        ptr = 0
        #ptr = 0
        @ptr = 0
        dir.MountedFileSystem = ptr
        dir.GetFileInfo = ptr
        dir.GetDirectoryInfo = ptr
    End
End