Imports System

Structure Stream
    Dim Id as UInt16
    Dim ReadRaw as Func(Of Stream, ptrbytearray, UInt16, UInt16)
    Dim Read as Func(Of Stream, ptrbytearray, UInt16)
    Dim WriteRaw as Func(Of Stream, ptrbytearray, UInt16, UInt16)
    Dim Write as Func(Of Stream, ptrbytearray, UInt16)
    Dim Close as Func(Of Stream, UInt16)
    Dim SeekCurrent as Func(Of Stream, UInt16, UInt16)
    Dim SeekStart as Func(Of Stream, UInt16, UInt16)
    Dim SeekEnd as Func(Of Stream, UInt16, UInt16)
    Dim MountedFileSystem as PtrByteArray
    Dim Buffer as PtrByteArray
    Dim BufferSize as UInt16
    Dim InternalInfo as PtrByteArray
    Dim Position as UInt16
    Dim CurrentBlock as UInt16
End

Module Stream
    Public Sub Initialize(s as Stream)
        Dim ptr as PtrByteArray
        #ptr = 0
        @ptr = 0
        s.Id = 0
        s.Read = AddressOf(GenericRead)
        s.ReadRaw = ptr
        s.Write = AddressOf(GenericWrite)
        s.WriteRaw = ptr
        s.Close = ptr
        s.SeekCurrent = ptr
        s.SeekStart = ptr
        s.SeekEnd = ptr
        s.Buffer = ptr
        s.InternalInfo = ptr
        s.CurrentBlock = 0
        s.Position = 0
        s.BufferSize = 0
    End

    Function GenericRead(s as Stream, text as PtrByteArray) as UInt16
        Return ReadRaw(s, text, String.Length(text))
    End

    Function GenericWrite(s as Stream, text as PtrByteArray) as UInt16
        Return WriteRaw(s, text, String.Length(text))
    End

    ' Return size
    Public Function ReadRaw(s as Stream, data as PtrByteArray, len as UInt16) as UInt16
        If #s.ReadRaw == 0 Then Throw NotImplementedError
        Return s.ReadRaw.Invoke(data, len)
    End
    ' Return size
    Public Function Read(s as Stream, data as PtrByteArray) as UInt16
        If #s.Read == 0 Then Throw NotImplementedError
        Return s.Read.Invoke(data)
    End
    ' Return size
    Public Function WriteRaw(s as Stream, data as PtrByteArray, len as UInt16) as UInt16
        If #s.WriteRaw == 0 Then Throw NotImplementedError
        Return s.WriteRaw.Invoke(data, len)
    End
    ' Return size
    Public Function Write(s as Stream, data as PtrByteArray) as UInt16
        If #s.Write == 0 Then Throw NotImplementedError
        Return s.Write.Invoke(data)
    End
    
    Public Function Close(s as Stream) as UInt16
        If #s.Close == 0 Then Throw NotImplementedError
        Return s.Close.Invoke()
    End
    
    Public Function SeekCurrent(s as Stream, position as UInt16) as UInt16
        If #s.SeekCurrent == 0 Then Throw NotImplementedError
        Return s.SeekCurrent.Invoke(position)
    End
    
    Public Function SeekEnd(s as Stream, pos as UInt16) as UInt16
        If #s.SeekEnd == 0 Then Throw NotImplementedError
        Return s.SeekEnd.Invoke(pos)
    End
    
    Public Function SeekStart(s as Stream, pos as UInt16) as UInt16
        If #s.SeekStart == 0 Then Throw NotImplementedError
        Return s.SeekStart.Invoke(pos)
    End
End
