Imports System

Structure Block512B
    Spacing 512
End

Structure Block1KiB
    Spacing 1024
End

Structure Block2KiB
    Spacing 2048
End

Structure CHSAddress
    Dim Cylinder as UInt16
    Dim Head as UInt16
    Dim Sector as UInt16
End

Structure DiskInfo
    Spacing 33 ' Nome 32 bytes de texto e 1 de cabecalho
    Dim Name as PtrByteArray ' Aponta para o DiskInfo (No Initialize)
    Dim InternalId as UInt16
    Dim Cylinders as UInt16
    Dim Heads as UInt16
    Dim Sectors as UInt16
    Dim BlockSize as UInt16
    Dim ReadBlock as Action(Of DiskInfo, PtrByteArray, UInt16, UInt16)
    Dim WriteBlock as Action(Of DiskInfo, PtrByteArray, UInt16, UInt16)
    Dim Param1 as UInt16
    Dim Param2 as UInt16
    Dim Param3 as UInt16
    Dim Param4 as UInt16
    Dim Param5 as UInt16
    Dim Param6 as UInt16
    Dim Param7 as UInt16
    Dim Param8 as UInt16
End

Structure DiskBufferPacket
    Spacing 512
    Dim Refs as UInt16
    Dim DiskPtr as PtrByteArray
    Dim PositionLow as UInt16
    Dim PositionHigh as UInt16
End

Public Module Disk
    Dim Disks as List
    Dim Buffer as PtrByteArray

    Friend Sub Initialize
        List.Initialize Disks, SizeOf(DiskInfo)
        Buffer = Memory.Alloc(SizeOf(DiskBufferPacket) * 16)
        Dim i as UInt16
        Dim buff as DiskBufferPacket
        Dim tmp as PtrByteArray
        For i = 1 to 16
            buff = Buffer
            @buff = @buff + ((i-1) * SizeOf(DiskBufferPacket))
            buff.Refs = 0
        End
    End
    
    Public Function RegisterNew(name as String, internalId as UInt16, cylinders as UInt16, heads as UInt16, sectors as UInt16, blockSize as UInt16) as PtrByteArray
        Dim info as DiskInfo 
        Dim ptr as PtrByteArray
        ptr = List.Add(Disks)
        info = ptr
        info.Name = info ' Nome é alocado nos primeiros 33 bytes
        info.InternalId = internalId
        info.Cylinders = cylinders
        info.Heads = heads
        info.Sectors = sectors
        info.BlockSize = blockSize
        info.ReadBlock = AddressOf(GenericReadBlock)
        info.WriteBlock = AddressOf(GenericWriteBlock)
        ptr = 32 ' Tamanho do nome
        String.Copy info.Name, ""
        String.Copy info.Name, name
        Return info
    End

    Public Sub ConvertToCHS(out as CHSAddress, d as DiskInfo, addressLow as UInt16, addressHigh as UInt16)
        Dim sectors as UInt16
        If addressHigh <> 0 Then Throw OutOfBoundsError
        sectors = d.Sectors * d.Heads
        out.Cylinder = addressLow / sectors
        out.Head = (addressLow mod sectors) / d.Sectors
        out.Sector = ((addressLow mod sectors) mod d.Sectors) + 1
    End

    Sub GenericReadBlock(info as DiskInfo, data as PtrByteArray, addressLow as UInt16, addressHigh as UInt16)
        Throw NotImplementedError
    End

    Sub GenericWriteBlock(info as DiskInfo, data as PtrByteArray, addressLow as UInt16, addressHigh as UInt16)
        Throw NotImplementedError
    End

    Public Function Exist(name as String) as UInt16
        Dim i as UInt16
        For i = 1 to List.Count(Disks)
            Dim d as DiskInfo
            d = List.Item(Disks, i)
            If String.Equals(d.Name, name) Then 
                Return 0xffff
            End
        End
        Return 0
    End

    Public Function Item(name as String) as DiskInfo
        Dim i as UInt16
        For i = 1 to List.Count(Disks)
            Dim d as DiskInfo
            d = List.Item(Disks, i)
            If String.Equals(d.Name, name) Then Return d
        End
        Throw NotFoundError
    End

    Public Function Count() as UInt16
        Return List.Count(Disks)
    End

    Public Function GetBlockSize(name as String) as UInt16
        Dim i as UInt16
        For i = 1 to List.Count(Disks)
            Dim d as DiskInfo
            d = List.Item(Disks, i)
            If String.Equals(d.Name, name) Then Return d.BlockSize
        End
        Throw NotFoundError
    End

    Public Sub ReadBlock(d as DiskInfo, data as PtrByteArray, addressLow as UInt16, addressHigh as UInt16)
        Dim i as UInt16
        Dim buff as DiskBufferPacket
        If d.BlockSize == 512 Then
            For i = 1 to 16
                buff = Buffer
                @buff = @buff + ((i-1) * SizeOf(DiskBufferPacket))
                If buff.Refs Then
                    If (#buff.DiskPtr == #d) AndAlso (@buff.DiskPtr == @d) Then
                        If (buff.PositionLow == addressLow) Then 
                            If (buff.PositionHigh == addressHigh) Then
                                buff.Refs++
                                Memory.Copy data, buff, 512
                                Return
                            End
                        End
                    End
                End
            End
        End
        d.ReadBlock.Invoke data, addressLow, addressHigh
        If d.BlockSize == 512 Then
            Dim dest as DiskBufferPacket
            dest = Buffer
            For i = 1 to 16
                buff = Buffer
                @buff = @buff + ((i-1) * SizeOf(DiskBufferPacket))
                If (dest.Refs > buff.Refs) Then
                    dest = buff
                ElseIf buff.Refs Then
                    buff.Refs --
                Else
                End
            End
            dest.Refs = 5
            dest.DiskPtr = d
            dest.PositionLow = addressLow
            dest.PositionHigh = addressHigh
            Memory.Copy dest, data, 512
        End
    End

    Public Sub ReadBlockByName(name as String, data as PtrByteArray, addressLow as UInt16, addressHigh as UInt16)
        Dim i as UInt16
        For i = 1 to List.Count(Disks)
            Dim d as DiskInfo
            d = List.Item(Disks, i)
            If String.Equals(d.Name, name) Then 
                d.ReadBlock.Invoke data, addressLow, addressHigh
                Return
            End
        End
        Throw NotFoundError
    End

    Public Sub WriteBlock(d as DiskInfo, data as PtrByteArray, addressLow as UInt16, addressHigh as UInt16)
        d.ReadBlock.Invoke data, addressLow, addressHigh
        Dim i as UInt16
        Dim buff as DiskBufferPacket
        If d.BlockSize == 512 Then
            For i = 1 to 16
                buff = Buffer
                @buff = @buff + ((i-1) * SizeOf(DiskBufferPacket))
                If buff.Refs Then
                    If (#buff.DiskPtr == #d) AndAlso (@buff.DiskPtr == @d) Then
                        If (buff.PositionLow == addressLow) Then 
                            If (buff.PositionHigh == addressHigh) Then
                                buff.Refs++
                                Memory.Copy buff, data, 512
                                Return
                            End
                        End
                    End
                End
            End
        End
    End

    Public Sub WriteBlockByName(name as String, data as PtrByteArray, addressLow as UInt16, addressHigh as UInt16)
        Dim i as UInt16
        For i = 1 to List.Count(Disks)
            Dim d as DiskInfo
            d = List.Item(Disks, i)
            If String.Equals(d.Name, name) Then 
                d.WriteBlock.Invoke data, addressLow, addressHigh
                Return
            End
        End
        Throw NotFoundError
    End
End