error Error = 0
error DivByZeroError = 1
error StackOverflowError = 2
error OutOfMemoryError = 3
error OutOfBoundsError = 4
error NotFoundError = 5
error AlreadyExistsError = 6
error NotImplementedError = 7
error UnknownError = 8
error CapacityOverflowError = 9
error NoAnswerError = 10
error TimeoutError = 11
error InvalidValueError = 12
error AccessDeniedError = 13
error InvalidFormatError = 14
error NotReadyError = 15


Structure String
    Dim Capacity as UInt8
End

Public Module String
    Public Function Length(text as ptrbytearray) as uint16
        Dim i as uint16
        Let i = 0
        ' Ignora o byte inicial com a capacidade da variavel
        Let @text++
        While text > 0
            Let i ++
            Let @text++
        End
        Return i
    End

    Public Function Equals(txt1 as ptrbytearray, txt2 as ptrbytearray) as uint16
        @txt1++
        @txt2++
        While txt1 == txt2
            If txt1 == 0 then Return 1
            @txt1++
            @txt2++
        End
        Return 0
    End

    Public Function Concat(dest as ptrbytearray, orig as ptrbytearray) as uint16
        Dim dest_len as uint16
        Dim dest_capacity as uint16
        Dim len as uint16
        Dim i as uint16
        Dim tmp as uint8
        dest_len = String.Length(dest)
        dest_capacity = dest
        len = String.Length(orig) + 1
        If (len +  dest_len + 1) >  dest_capacity then throw CapacityOverflowError
        @dest = @dest + 1 + dest_len
        @orig++
        for i = 1 to len
            tmp = orig
            dest = tmp
            @dest++
            @orig++
        End
        dest = 0
        Return 1
    End

    Public Function Copy(dest as ptrbytearray, orig as ptrbytearray) as uint16
        Dim dest_capacity as uint16
        Dim orig_len as uint16
        Dim i as uint16
        Dim tmp as uint8
        dest_capacity = dest
        orig_len = String.Length(orig) + 1
        @dest++
        @orig++
        dest = 0
        If dest_capacity < (orig_len + 1) then throw CapacityOverflowError
        for i = 1 to orig_len
            tmp = orig
            dest = tmp
            @orig++
            @dest++
        End
        dest = 0
        Return 1
    End
end
