Module Translation
    Public Dim Kernel as PtrByteArray
    Public Dim Starting as PtrByteArray
    Public Dim Mounting as PtrByteArray
    Public Dim DiskNotFound as PtrByteArray
    Public Dim CorruptedFileSystem as PtrByteArray
    Public Dim Ok as PtrByteArray
    Public Dim FatalError as PtrByteArray
    Public Dim SystemHalted as PtrByteArray
    Public Dim Loading as PtrByteArray
    Public Dim BrazilianOperatingSystem as PtrByteArray
    Public Dim RequiresCGA as PtrByteArray
    Public Dim ModeDOS as PtrByteArray
    Public Dim AvailMemory as PtrByteArray
    Public Dim KernelSize as PtrByteArray
    Public Dim InitFile as PtrByteArray
    Public Dim VideoCardDetected as PtrByteArray

    Public Sub Initialize
        Kernel = "Kernel"
        Starting = "Starting"
        Mounting = "Mounting"
        DiskNotFound = "Disk not found"
        CorruptedFileSystem = "Corrupted File System"
        Ok = " [ OK ]"
        FatalError = "Fatal Error:"
        SystemHalted = "<SYSTEM HALTED>"
        Loading = "Loading "
        BrazilianOperatingSystem = "Brazilian Operating System =)"
        RequiresCGA = "Video Mode not detected. Requires CGA or Higher"
        ModeDOS = "Operating Environment Mode over DOS"
        AvailMemory =        "Available Memory....: "
        KernelSize =         "Kernel Size.........: "
        InitFile = "/System/Luzia.hsx"
        VideoCardDetected =  "Video Card..........: "
    End

    
End