Imports System.Threading

error Error = 0
error DivByZeroError = 1
error StackOverflowError = 2
error OutOfMemoryError = 3
error OutOfBoundsError = 4
error NotFoundError = 5
error AlreadyExistsError = 6
error NotImplementedError = 7
error UnknownError = 8
error CapacityOverflowError = 9
error NoAnswerError = 10
error TimeoutError = 11
error InvalidValueError = 12
error AccessDeniedError = 13
error InvalidFormatError = 14
error NotReadyError = 15

Module OS

    Sub Start
        ' Inicializa o compilador
        asm "cpu 8086"
        asm "bits 16"
        asm "org 0x100"
        asm "db 'HSX',0 ; Application"
        asm "dw 1 ; HEADER VERSION"
        asm "dw 0 ; MINIMUM API VERSION"
        asm "dw _os_start_start ; Start Routine"
        asm "dw END ; Code Size"
        asm "dw 20480 ; Stack Size"
        asm "dw REALOC_TABLE ; Realocation Table"
        asm "dw IMPORT_TABLE ; Import Table"
        asm "dw EXPORT_TABLE ; Export Table"
        asm "_os_minstackptr: dw 0"
        asm "_os_start_start:"
        asm "mov ax, ss"
        asm "mov ds, ax"
        asm "mov es, ax"
        Start2
        asm "retf"
    End

    Sub StackCheck
        asm "cs mov ax, [_os_minstackptr]"
        asm "add ax, 64"
        asm "cmp sp, ax"
        asm "ja .ok"
        Throw StackOverflowError
        asm ".ok:"
    End

    Sub Start2
        ' Declara ponteiro para os argumentos
        dim args as PtrByteArray
        ' Define ponteiro
        #args = CodeSegment()
        @args = 0
        ' Chama o Main
        Try
            Program.Main args
        Catch Error
        End
    End

    Public Sub FatalError()
        Thread.Abort Thread.Current()
    End

    Public Function CodeSegment() as UInt16
        asm "mov ax, cs"
    End

    Public Function StackSegment() as UInt16
        asm "mov ax, ss"
    End

    Public Function RealocTable() as UInt16
        asm "mov ax, REALOC_TABLE"
    End
End

Structure String
    Dim Capacity as UInt8
End

Module String From "husix"
    Public Function Length(text as PtrByteArray) as UInt16
    Public Function Equals(txt1 as PtrByteArray, txt2 as PtrByteArray) as UInt16
    Public Function Concat(dest as PtrByteArray, orig as PtrByteArray) as UInt16
    Public Function Copy(dest as PtrByteArray, orig as PtrByteArray) as UInt16
end
